<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Continue and Break.exe" version="1.0.0.0" publicKeyToken="d590d9d3b5b66fc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Continue and Break" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Continue and Break.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Continue and Break.exe" size="26536">
      <assemblyIdentity name="Continue and Break" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oi/HmqBcRHZusiEDp6z/d+obqW44Q2asOG2PaSAjpe8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Continue and Break.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZL\Ivan" issuerKeyHash="92816415bf4709fc33eee0cd5995a5e29fcc238e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p/yJeAuoC8DFldbxZAX7wTD6rTaF/+mG2MpjNGFzxw0=</DigestValue></Reference></SignedInfo><SignatureValue>rP1lB6cmB/N/kqXr0pLnWtasmwD2R7JjL96kUCfjD/Mrnk+rqB7+1zcl6KSg32GI3iGV7eUakY4S6vzGVY7CWsYh1gjKrUIR3/ZOJp/gqc78avzJfsnIIjvcqerydsUOm9rOys1FWpO0O5IQGvidmjRr0EaPf6yDtIoClsx2dk0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ytxIThEvw7oikGgP8zKJXpHbS9XxRN369vIbmbwxz1JbuDsi2mHekaySl5nZH52thqR3RQvkpbXo0HsTXqY8cCg2G4WVu8qsELRs1haq9tKzrqXTZKlO/aE6vpk0zV+TX9BlFimRRmAg93Hpu+T/A2CYHynjxCuecbqchXZvv/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0dc773613463cad886e9ff8536adfa30c1fb0564f1d695c5c00ba80b7889fca7" Description="" Url=""><as:assemblyIdentity name="Continue and Break.exe" version="1.0.0.0" publicKeyToken="d590d9d3b5b66fc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZL\Ivan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9wCJ+ul8CJsXn+oZLCH922JDdcJH6oh+dfegbRnQlBw=</DigestValue></Reference></SignedInfo><SignatureValue>heE0/TEbmuvZrdstwvLh4eU7V/P2eeCnUjdZSUG2gyPzHsH5opqAYaSx7qSIjTolCHpdUWiyBlAI8jegHH9ql8iERHzsqBpQeRXskztkqplbJZioqr7zTogg217mcAUKkikslJGk01Te0ianwDczML7HFIZq+GfduyuRN8au8Jg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ytxIThEvw7oikGgP8zKJXpHbS9XxRN369vIbmbwxz1JbuDsi2mHekaySl5nZH52thqR3RQvkpbXo0HsTXqY8cCg2G4WVu8qsELRs1haq9tKzrqXTZKlO/aE6vpk0zV+TX9BlFimRRmAg93Hpu+T/A2CYHynjxCuecbqchXZvv/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQWWiLiZDmnKVMA0Wl2WhYrTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AWgBMAFwASQB2AGEAbjAeFw0xODAzMjUxMjM5MDRaFw0xOTAzMjUxODM5MDRaMBkxFzAVBgNVBAMeDgBaAEwAXABJAHYAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDK3EhOES/DuiKQaA/zMolekdtL1fFE3fr28huZvDHPUlu4OyLaYd6RrJKXmdkfna2GpHdFC+SltejQexNepjxwKDYbhZW7yqwQtGzWFqr20rOupdNkqU79oTq+mTTNX5Nf0GUWKZFGYCD3cem75P8DYJgfKePEK55xupyFdm+/8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEkb0fpfPj+QV3VKx/AUJbJ/sXGBj2HGFUYONECWsjcCIXSUhNNFoZPn67rGQkobpzAqn+MrLtRb9aftmcLLVr6hF1YDOGSs20m/d/1Ikz6lDn9C6QP41ENSCb3YnT7kJCxIJTOuQQY+PNPZaY9Q5tXG38DXgwctYLfyyEO0bgss</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>